((VAnnihilation
I265
ccopy_reg
_reconstructor
p1
(cpath
path
p2
c__builtin__
str
p3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp4
t(VImagine
I266
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp5
t(VPeace Love and Understanding
I267
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp6
t(VWhat's Going On
I268
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp7
t(VPassive
I269
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp8
t(VGimmie Gimmie Gimmie
I270
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp9
t(VPeople Are People
I271
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp10
t(VFreedom of Choice
I272
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp11
t(VLet's Have a War
I273
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp12
t(VCounting Bodies Like Sheep to the Rhythm of the War Drums
I274
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp13
t(VWhen the Levee Breaks
I275
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp14
t(VFiddle and the Drum
I276
g1
(g2
g3
S'/mnt/media/mp3/A Perfect Circle/eMOTIVe/cover.jpg'
tRp15
t(VThe Package
I277
S'plugins/default.png'
p16
t(VWeak and Powerless
I278
g16
t(VThe Noose
I279
g16
t(VBlue
I280
g16
t(VVanishing
I281
g16
t(VA Stranger
I282
g16
t(VThe Outsider
I283
g16
t(VCrimes
I284
g16
t(VThe Nurse Who Loved Me
I285
g16
t(VPet
I286
g16
t(VLullaby
I287
g16
t(VGravity
I288
g16
ttp17
.